body {
    background-color: white;
}

.login {
    padding: 20px;
}

.phone-input {
    margin-top: 20px;
}

.login-btn {
    margin-top: 20px;
}

.footer {
    margin-top: 40px;
    text-align: center;
    .other-login-text {
        position: relative;
        padding: 0 10px;
        color: gray;
        &::after{
            display: block;
            content: '';
            width: 100%;
            height: 1px;
            background-color: gray;
            position: absolute;
            top: 50%;
            left: 100%;
        }
        &::before{
            display: block;
            content: '';
            width: 100%;
            height: 1px;
            background-color: gray;
            position: absolute;
            top: 50%;
            right: 100%;
        }
    }

    .login-type {
        width: 150px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-around;
        img {
            width: 32px;
            height: 32px;
        }
    }
    .policy-note {
        color: gray;
    }
}

